<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>All Products-PowerPlay Sports</title>
    </head>
    <body>
        
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Images/logo.jpg" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="sports.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="productdetails.html">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        
                    </ul>
                </nav>
                <a href="cart.html"><img src="Images/cart logo.png" width="30px" height="30px"></a>
                <img src="Images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
           
        </div>
    
<div class="small-container">
    <div class="row-2">
        <h2>All Products</h2>
        <select>
            <option>Default Shorting</option>
            <option>Short by price</option>
            <option>Short by popularity</option>
            <option>Short by rating</option>
            <option>Short by sale</option>
        </select>
    </div>

    <div class="row">
        <div class="col-4">
            <img src="Images/product 8.jpg">
            <h4>Black Plain Skin Tight T-shirt</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            <img src="Images/shoe product 2.jpg">
            <h4>Black Comforatble Sport Shoe</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-half-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$65.00</p>
        </div>
        <div class="col-4">
            <img src="Images/trouser.jpg">
            <h4>Grey Skin Tight Trouser</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="Images/smart watch.jpg">
            <h4>Smart Watch Sleek Design</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            </div>
            <p>$70.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="Images/product 10.jpg">
            <h4>Blue Dragon Design Skin Tight T-shirt</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 9.jpg">
            <h4>Black Comforatble Sport Shoe</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-half-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$65.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 11.jpg">
            <h4>Green Skin Tight Trouser</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="Images/watch 1.jpeg">
            <h4>Elegant Watch</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            </div>
            <p>$70.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="Images/product 3.jpg">
            <h4>Black Plain Skin Tight T-shirt</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 4.jpg">
            <h4>Yellow Comforatble T-shirt</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-half-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$65.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 5.jpg">
            <h4>Grey Skin Tight Trouser</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="Images/watch 3.jpg">
            <h4>Smart Watch Sleek Design</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            </div>
            <p>$70.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="Images/product 6.jpg">
            <h4>3 Pair of Socks</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            <img src="Images/shoe product 1.png">
            <h4>Black Comforatble Sport Shoe</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-half-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$65.00</p>
        </div>
        <div class="col-4">
            <img src="Images/shoe product.jpg">
            <h4>Blue Comfortable Sport Shoe</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="Images/watch.jpg">
            <h4>Gold Watch Sleek Design</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            </div>
            <p>$70.00</p>
        </div>
    </div>

    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
</div>


<!---footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download our app for andriod and ios mobile.</p>
                <div class="app-logo">
                    <img src="Images/play-store.png">
                    <img src="Images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="Images/footer.png">
                <p>Our purpose is to make our knowledge for health accessable
                    to many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Made by Attaullah Web Developer</p>
    </div>
</div>

<!--js for togglemenu--->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    } 
</script>



    </body>
</html>