<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>PowerPlay Sports</title>
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="sports.html"><img src="Images/logo.jpg" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        
                    </ul>
                </nav>
                <a href="cart.html"><img src="Images/cart logo.png" width="30px" height="30px"></a>
                <img src="Images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Workout to Stay Healthy!</h1>
                    <p>It is mandatory to workout not only to stay healthy<br/>
                        physically as well as mentally in order to live a long and 
                        peaceful life.</p>
                        <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="Images/header.jpg">
                </div>
            </div>
        </div>
    </div>
<!---featured categories---->
<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="Images/product 1.jpg">
        </div>
        <div class="col-3">
            <img src="Images/product 2.jpg">
        </div>
        <div class="col-3">
            <img src="Images/shoe product 1.png">
        </div>
    </div>
</div>
</div>
<!--featured products---->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="Images/product 8.jpg">
            <h4>Black Plain Skin Tight T-shirt</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            <img src="Images/shoe product 2.jpg">
            <h4>Black Comforatble Sport Shoe</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-half-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$65.00</p>
        </div>
        <div class="col-4">
            <img src="Images/trouser.jpg">
            <h4>Grey Skin Tight Trouser</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="Images/smart watch.jpg">
            <h4>Smart Watch Sleek Design</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            </div>
            <p>$70.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="Images/product 3.jpg">
            <h4>Black Plain Skin Tight T-shirt</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 4.jpg">
            <h4>Yellow Comforatble T-shirt</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-half-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$65.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 5.jpg">
            <h4>Grey Skin Tight Trouser</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="Images/watch 3.jpg">
            <h4>Smart Watch Sleek Design</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            </div>
            <p>$70.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="Images/product 6.jpg">
            <h4>3 Pair of Socks</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>
        <div class="col-4">
            <img src="Images/shoe product 1.png">
            <h4>Black Comforatble Sport Shoe</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-half-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$65.00</p>
        </div>
        <div class="col-4">
            <img src="Images/shoe product.jpg">
            <h4>Blue Comfortable Sport Shoe</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="Images/watch.jpg">
            <h4>Gold Watch Sleek Design</h4>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            </div>
            <p>$70.00</p>
        </div>
    </div>
</div>
<!---offer---->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="Images/smart band.jpg" width="300px" class="offer-img">
            </div>
        <div class="col-5">
            <p style="text-align: center;">Exclusively available on PowerPlay Sports</p>
            <h1 style="text-align: center;">Smart Band 8</h1>
            <small style="text-align: center;">This Smart Band 8 is our new exclusive addition to our product<br/>
                fleet its sleek design, eye catching features will help you a lot
                on your path to fitness.</small><br/>
                <a class="btn" href="">Buy Now &#8594;</a>
        </div>
        </div>
    </div>
</div>
<!---testimonials--->

<div class="testimonials">
    <div class="small-container">
        <div class="row">
            <div class="col-6">
                <i class="fa fa-quote-left"></i>
                <p>I would recommend this website to all<br/> fitness lovers<br/>
                    who love to take care of their health and body.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="Images/user-1.png">
                <h3>Sarah Morgan</h3>
            </div>
            <div class="col-6">
                <i class="fa fa-quote-left"></i>
                <p>I would recommend this website to all<br/> fitness lovers<br/>
                    who love to take care of their health and body.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="Images/user-2.png">
                <h3>Bob Miller</h3>
            </div>
            <div class="col-6">
                <i class="fa fa-quote-left"></i>
                <p>I would recommend this website to all<br/> fitness lovers<br/>
                    who love to take care of their health and body.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="Images/user-3.png">
                <h3>Julie Palmar</h3>
            </div>

            </div>

        </div>
    </div>
<!---brands---->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-7">
              <img src="Images/pakola2.jpeg">  
            </div>
            <div class="col-7">
                <img src="Images/Pso.png">
            </div>
            <div class="col-7">
                <img src="Images/J.3.png">
            </div>
            <div class="col-7">
                <img src="Images/Puma1.jpg">
            </div>
            <div class="col-7">
                <img src="Images/bata.png">
            </div>
        </div>
    </div>
</div>
<!---footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download our app for andriod and ios mobile.</p>
                <div class="app-logo">
                    <img src="Images/play-store.png">
                    <img src="Images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="Images/footer.png">
                <p>Our purpose is to make our knowledge for health accessable
                    to many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Made by Attaullah Web Developer</p>
    </div>
</div>

<!--js for togglemenu--->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    } 
</script>



    </body>
</html>